EXPO_PUBLIC_SUPABASE_URL=https://szbprkhdmhrelzpselok.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6YnBya2hkbWhyZWx6cHNlbG9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAzMjI4OTgsImV4cCI6MjAxNTg5ODg5OH0.x0HluyinEHV0coJLBgxX5wLf_sHykOErvrKTQO8fEgc

EXPO_PUBLIC_GOOGLE_CLIENT_ID=811144421713-lgup0q377lnvj9jul6apvc02a0s1io2v.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyBiVUI1MtXDScpDH5KfA3RocSfJvXeJlfI
